<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category   Mage
 * @package    Mage_Core
 * @copyright  Copyright (c) 2008 Irubin Consulting Inc. DBA Varien (http://www.varien.com)
 * @license    http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
-->
<config>
    <global>
        <install>
            <date><![CDATA[Mon, 01 Apr 2013 15:49:51 +0000]]></date>
        </install>
        <crypt>
            <key><![CDATA[a0ea7a8f9f5f18372248238e8ef422b5]]></key>
        </crypt>
        <disable_local_modules>false</disable_local_modules>
       <resources>
            <db>
                <table_prefix><![CDATA[un38dj4_]]></table_prefix>
            </db>
            <default_setup>
                <connection>
                    <host><![CDATA[0ef549e90e0f270df4fa0fb70d424e21f53e78af.rackspaceclouddb.com]]></host>
                    <username><![CDATA[YFmD5LZEU4Mk]]></username>
                    <password><![CDATA[HEkHa4W2QaEg]]></password>
                    <dbname><![CDATA[8ehdh84_devprod]]></dbname>
                    <initStatements><![CDATA[SET NAMES utf8]]></initStatements>
                    <model><![CDATA[mysql4]]></model>
                    <type><![CDATA[pdo_mysql]]></type>
                    <pdoType><![CDATA[]]></pdoType>
                    <active>1</active>
                </connection>
            </default_setup>
        </resources>
        <cache>
            <backend>database</backend>
            <!-- <prefix>THS1_</prefix> -->
        </cache>
        <session_save><![CDATA[db]]></session_save>
    <redis_session>                       <!-- All options seen here are the defaults -->
        <host>50.56.241.83</host>            <!-- Specify an absolute path if using a unix socket -->
        <port>6379</port>
        <password></password>             <!-- Specify if your redis server requires authentication -->
        <timeout>2.5</timeout>            <!-- This is the Redis connection timeout, not the locking timeout -->
        <persistent>sess-db0</persistent>         <!-- Specify unique string to enable persistent connections. E.g.: sess-db0 -->
        <db>0</db>
        <compression_threshold>2048</compression_threshold>  <!-- Set to 0 to disable compression -->
        <compression_lib>gzip</compression_lib>              <!-- gzip, lzf or snappy -->
        <log_broken_locks>0</log_broken_locks>               <!-- Useful for debugging fatal errors or extremely slow pages -->
        <max_concurrency>6</max_concurrency>
        <break_after_frontend>5</break_after_frontend>       <!-- Frontend arguably doesn't need locking as urgently -->
        <break_after_adminhtml>30</break_after_adminhtml>
        <bot_lifetime>7200</bot_lifetime>                    <!-- Bots get shorter session lifetimes. 0 to disable -->
    </redis_session>
    
    </global>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <frontName><![CDATA[admngnt]]></frontName>
                </args>
            </adminhtml>
        </routers>
    </admin>
    
</config>
