<redis_session>                       <!-- All options seen here are the defaults -->
        <host>50.56.241.83</host>            <!-- Specify an absolute path if using a unix socket -->
        <port>6379</port>
        <password></password>             <!-- Specify if your redis server requires authentication -->
        <timeout>2.5</timeout>            <!-- This is the Redis connection timeout, not the locking timeout -->
        <persistent>sess-db1</persistent>         <!-- Specify unique string to enable persistent connections. E.g.: sess-db0 -->
        <db>1</db>
        <compression_threshold>2048</compression_threshold>  <!-- Set to 0 to disable compression -->
        <compression_lib>gzip</compression_lib>              <!-- gzip, lzf or snappy -->
        <log_broken_locks>0</log_broken_locks>               <!-- Useful for debugging fatal errors or extremely slow pages -->
        <max_concurrency>6</max_concurrency>
        <break_after_frontend>5</break_after_frontend>       <!-- Frontend arguably doesn't need locking as urgently -->
        <break_after_adminhtml>30</break_after_adminhtml>
        <bot_lifetime>7200</bot_lifetime>                    <!-- Bots get shorter session lifetimes. 0 to disable -->
    </redis_session>