<?php
/**
 * Magento Enterprise Edition
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Magento Enterprise Edition License
 * that is bundled with this package in the file LICENSE_EE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.magentocommerce.com/license/enterprise-edition
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     enterprise_default
 * @copyright   Copyright (c) 2012 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://www.magentocommerce.com/license/enterprise-edition
 */
?>
<?php
/**
 * Template for Mage_Page_Block_Html
 */
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="<?php echo $this->getLang() ?>" lang="<?php echo $this->getLang() ?>">
<head>
<?php echo $this->getChildHtml('head') ?>
<!-- <script type="text/javascript" src="/js/custom/jquery.carouFredSel.js"></script> -->
</head>
<body<?php echo $this->getBodyClass()?' class="'.$this->getBodyClass().'"':'' ?>>
<?php echo $this->getChildHtml('after_body_start') ?>
<div class="wrapper">
     <?php
        echo $this->getChildHtml('displaycustomfields');
        $fieldsObj = new Display_Custom_Fields();
        $customfields = $fieldsObj->getCustomFields();

        echo $this->getChildHtml('customblockrender');
        $blockObj = new Custom_Block_Render();
    ?>

    <?php echo $this->getChildHtml('global_notices') ?>
    <?php echo $this->getChildHtml('header') ?>
    <?php echo $this->getChildHtml('global_messages') ?>
    <div class="page">
        <div class="header-custom">
            <?php echo "<img src='http://tataharperskincare.com/skin/frontend/enterprise/default/images/" . $customfields[custom_image_url] . "' />"; ?>
        </div>
        <?php echo $this->getChildHtml('breadcrumbsContainer') ?>
        <div class="main col1-layout">
            <div class="col-main noshadow">
                
                <!-- Main Content Box -->
                <div class="generic_box_full intro">
                    <?php echo $blockObj->renderDefaultTabContent($this->getChildHtml('content')); ?>
                </div>

                <!-- GIFT GUIDE START -->

                <div class="generic_box_full gift-guide-one">
                    <div class="gift-guide-left">
                        <p class="description">Every Special Someone</p>
                        <div class="gift-sub-cats">
                            <a href="#" onClick="displayHer(); return false;" class="him">Her</a><br />
                            <a href="#" onClick="displayHim(); return false;" class="him">Him</a><br />
                            <a href="#" onClick="displayChildTeen(); return false;" class="child-teen">Child/Teen</a>
                        </div>
                    </div>
                    <a id="prev1" class="prev" href="#">&nbsp;</a>
                    <div class="the-gifts">
                    </div>
                    <a id="next1" class="next" href="#">&nbsp;</a>
                    <p class="clear" />
                </div>

                <div class="generic_box_full gift-guide-two">
                    <div class="gift-guide-left">
                        <p class="description">Every Price</p>
                        <div class="gift-sub-cats">
                            <a href="#" onClick="displayLittleSomething(); return false;" class="little-something">Little Something</a><br />
                            <a href="#" onClick="display75AndUnder(); return false;" class="75-and-under">$75 & Under</a><br />
                            <a href="#" onClick="display100AndUnder(); return false;" class="100-and-under">$100 & Under</a><br />
                            <a href="#" onClick="displayPremiumGifts(); return false;" class="premium-gifts">Premium Gifts</a>
                        </div>
                    </div>
                    <a id="prev2" class="prev" href="#">&nbsp;</a>
                    <div class="the-gifts">
                    </div>
                    <a id="next2" class="next" href="#">&nbsp;</a>
                    <p class="clear" />
                </div>

                <div class="generic_box_full gift-guide-three">
                    <div class="gift-guide-left">
                        <p class="description">Every Age</p>
                        <div class="gift-sub-cats">
                            <a href="#" onClick="displayTeen(); return false;" class="teen">Teen</a><br />
                            <a href="#" onClick="display20s(); return false;" class="20s">20's</a><br />
                            <a href="#" onClick="display30sAnd40s(); return false;" class="30s-and-40s">30's & 40's</a><br />
                            <a href="#" onClick="display50sAndUp(); return false;" class="50s-and-up">50's & up</a><br />
                        </div>
                    </div>
                    <a id="prev3" class="prev" href="#">&nbsp;</a>
                    <div class="the-gifts">
                    </div>
                    <a id="next3" class="next" href="#">&nbsp;</a>
                    <p class="clear" />
                </div>

                <div class="generic_box_full gift-guide-four">
                    <div class="gift-guide-left">
                        <p class="description">Every Occasion</p>
                        <div class="gift-sub-cats">
                            <a href="#" onClick="displayStockingStuffer(); return false;" class="stocking-stuffer">Stocking Stuffer</a><br />
                            <a href="#" onClick="displayForYourLove(); return false;" class="for-your-love">For Your Love</a><br />
                            <a href="#" onClick="displaySecretSanta(); return false;" class="Secret Santa">Secret Santa</a><br />
                            <a href="#" onClick="displayBestBets(); return false;" class="Best Bets">Best Bets</a>
                        </div>
                    </div>
                    <a id="prev4" class="prev" href="#">&nbsp;</a>
                    <div class="the-gifts">
                    </div>
                    <a id="next4" class="next" href="#">&nbsp;</a>
                    <p class="clear" />
                </div>


                <!-- GIFT GUIDE END -->

                <!-- Addl Content Box(es) -->
                <?php if (!empty($customfields[tab_two_content])) {
                    echo "<div class='generic_box_full secondbox'>";
                    $blockObj->renderListAll($customfields[tab_two_content]);
                    echo "</div>";
                } ?>

                <?php if (!empty($customfields[tab_three_content])) {
                    echo "<div class='generic_box_full thirdbox'>";
                    $blockObj->renderListAll($customfields[tab_three_content]);
                    echo "</div>";
                } ?>
                <!-- END Add'l content boxes -->
            </div>
        </div>
    </div>
    <?php echo $this->getChildHtml('footer_before') ?>
    <?php echo $this->getChildHtml('footer') ?>
    <?php echo $this->getChildHtml('before_body_end') ?>
</div>
<?php echo $this->getAbsoluteFooter() ?>
</body>
<script type="text/javascript">

function displayHer() {
    jQuery('.gift-guide-one .the-gifts').load('/shop-cat-her .category-products', function(){
         jQuery(".gift-guide-one .category-products").carouFredSel({
            items: 3,
            direction: "left",
            prev: '#prev1',
            next: '#next1',
            auto: false,
            width: 700
         });
         jQuery.getScript('/js/custom/quickview.js', function () {
         });
    });
}

function displayHim() {
    jQuery('.gift-guide-one .the-gifts').load('/shop-cat-him .category-products', function(){
         jQuery(".gift-guide-one .category-products").carouFredSel({
            items: 3,
            direction: "left",
            prev: '#prev1',
            next: '#next1',
            auto: false,
            width: 700
         });
         jQuery.getScript('/js/custom/quickview.js', function () {
         });
    });
}

function displayChildTeen() {
    jQuery('.gift-guide-one .the-gifts').load('/shop-cat-child-teen .category-products', function(){
         jQuery(".gift-guide-one .category-products").carouFredSel({
            items: 3,
            direction: "left",
            prev: '#prev1',
            next: '#next1',
            auto: false,
            width: 700
         });
         jQuery.getScript('/js/custom/quickview.js', function () {
         });
    });
}

function displayLittleSomething() {
    jQuery('.gift-guide-two .the-gifts').load('/shop-cat-little-something .category-products', function(){
         jQuery(".gift-guide-two .category-products").carouFredSel({
            items: 3,
            direction: "left",
            prev: '#prev1',
            next: '#next1',
            auto: false,
            width: 700
         });
         jQuery.getScript('/js/custom/quickview.js', function () {
         });
    });

}

function display75AndUnder() {
    jQuery('.gift-guide-two .the-gifts').load('/shop-75-and-under .category-products', function(){
         jQuery(".gift-guide-two .category-products").carouFredSel({
            items: 3,
            direction: "left",
            prev: '#prev1',
            next: '#next1',
            auto: false,
            width: 700
         });
         jQuery.getScript('/js/custom/quickview.js', function () {
         });
    });

}

function display100AndUnder() {
    jQuery('.gift-guide-two .the-gifts').load('/shop-cat-100-and-under .category-products', function(){
         jQuery(".gift-guide-two .category-products").carouFredSel({
            items: 3,
            direction: "left",
            prev: '#prev1',
            next: '#next1',
            auto: false,
            width: 700
         });
         jQuery.getScript('/js/custom/quickview.js', function () {
         });
    });

}

function displayPremiumGifts() {
    jQuery('.gift-guide-two .the-gifts').load('/shop-cat-premium-gifts .category-products', function(){
         jQuery(".gift-guide-two .category-products").carouFredSel({
            items: 3,
            direction: "left",
            prev: '#prev1',
            next: '#next1',
            auto: false,
            width: 700
         });
         jQuery.getScript('/js/custom/quickview.js', function () {
         });
    });

}

function displayTeen() {
    jQuery('.gift-guide-three .the-gifts').load('/shop-cat-teen .category-products', function(){
         jQuery(".gift-guide-three .category-products").carouFredSel({
            items: 3,
            direction: "left",
            prev: '#prev1',
            next: '#next1',
            auto: false,
            width: 700
         });
         jQuery.getScript('/js/custom/quickview.js', function () {
         });
    });

}

function display20s() {
    jQuery('.gift-guide-three .the-gifts').load('/shop-cat-20s .category-products', function(){
         jQuery(".gift-guide-three .category-products").carouFredSel({
            items: 3,
            direction: "left",
            prev: '#prev1',
            next: '#next1',
            auto: false,
            width: 700
         });
         jQuery.getScript('/js/custom/quickview.js', function () {
         });
    });

}

function display30sAnd40s() {
    jQuery('.gift-guide-three .the-gifts').load('/shop-cat-30s-and-40s .category-products', function(){
         jQuery(".gift-guide-three .category-products").carouFredSel({
            items: 3,
            direction: "left",
            prev: '#prev1',
            next: '#next1',
            auto: false,
            width: 700
         });
         jQuery.getScript('/js/custom/quickview.js', function () {
         });
    });

}

function display50sAndUp() {
    jQuery('.gift-guide-three .the-gifts').load('/shop-cat-50s-and-up .category-products', function(){
         jQuery(".gift-guide-three .category-products").carouFredSel({
            items: 3,
            direction: "left",
            prev: '#prev1',
            next: '#next1',
            auto: false,
            width: 700
         });
         jQuery.getScript('/js/custom/quickview.js', function () {
         });
    });

}

function displayStockingStuffer() {
    jQuery('.gift-guide-four .the-gifts').load('/shop-cat-stocking-stuffer .category-products', function(){
         jQuery(".gift-guide-four .category-products").carouFredSel({
            items: 3,
            direction: "left",
            prev: '#prev1',
            next: '#next1',
            auto: false,
            width: 700
         });
         jQuery.getScript('/js/custom/quickview.js', function () {
         });
    });

}

function displayForYourLove() {
    jQuery('.gift-guide-four .the-gifts').load('/shop-cat-for-your-love .category-products', function(){
         jQuery(".gift-guide-four .category-products").carouFredSel({
            items: 3,
            direction: "left",
            prev: '#prev1',
            next: '#next1',
            auto: false,
            width: 700
         });
         jQuery.getScript('/js/custom/quickview.js', function () {
         });
    });

}

function displaySecretSanta() {
    jQuery('.gift-guide-four .the-gifts').load('/shop-cat-secret-santa .category-products', function(){
         jQuery(".gift-guide-four .category-products").carouFredSel({
            items: 3,
            direction: "left",
            prev: '#prev1',
            next: '#next1',
            auto: false,
            width: 700
         });
         jQuery.getScript('/js/custom/quickview.js', function () {
         });
    });

}

function displayBestBets() {
    jQuery('.gift-guide-four .the-gifts').load('/shop-cat-best-bets .category-products', function(){
         jQuery(".gift-guide-four .category-products").carouFredSel({
            items: 3,
            direction: "left",
            prev: '#prev1',
            next: '#next1',
            auto: false,
            width: 700
         });
         jQuery.getScript('/js/custom/quickview.js', function () {
         });
    });

}

jQuery(document).ready(function() { 

    var deferredObj = jQuery.Deferred();

    jQuery('.gift-guide-one .the-gifts').load('/shop-cat-her .category-products', function(){
         jQuery(".gift-guide-one .category-products").carouFredSel({
            items: 3,
            direction: "left",
            prev: '#prev1',
            next: '#next1',
            auto: false,
            width: 700
         });
         // jQuery.getScript('/js/custom/quickview.js', function () {
         // });

        jQuery('.gift-guide-two .the-gifts').load('/shop-cat-little-something .category-products', function(){
            jQuery(".gift-guide-two .category-products").carouFredSel({
                items: 3,
                direction: "left",
                prev: '#prev2',
                next: '#next2',
                auto: false,
                width: 700
             });
            // jQuery.getScript('/js/custom/quickview.js', function () {
            //  });

            jQuery('.gift-guide-three .the-gifts').load('/shop-cat-teen .category-products', function(){
                jQuery(".gift-guide-three .category-products").carouFredSel({
                    items: 3,
                    direction: "left",
                    prev: '#prev3',
                    next: '#next3',
                    auto: false,
                    width: 700
                 });
                // jQuery.getScript('/js/custom/quickview.js', function () {
                //  });

                jQuery('.gift-guide-four .the-gifts').load('/shop-cat-stocking-stuffer .category-products', function(){
                    jQuery(".gift-guide-four .category-products").carouFredSel({
                        items: 3,
                        direction: "left",
                        prev: '#prev4',
                        next: '#next4',
                        auto: false,
                        width: 700
                     });
                        jQuery.getScript('/js/custom/quickview.js', function () {
                     });
                });
            });


        });
    });

});
</script>
</html>
