<?php
/**
 * Magento Enterprise Edition
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Magento Enterprise Edition License
 * that is bundled with this package in the file LICENSE_EE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.magentocommerce.com/license/enterprise-edition
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     enterprise_default
 * @copyright   Copyright (c) 2012 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://www.magentocommerce.com/license/enterprise-edition
 */
/**
 * @var Mage_Page_Block_Html_Header $this
 */
?>
<div class="header-container">
    <!-- <div class="header-panel">
            <div class="switches"><?php //echo $this->getChildHtml('switches') ?></div>
            <p class="welcome-msg"><?php //echo $this->getChildHtml('welcome') ?></p>
            <?php //echo $this->getChildHtml('accountLinks') ?>
    </div> -->
<div class="headerwrap">
    <div class="header">
        <div class="branding">
        <?php if ($this->getIsHomePage()):?>
            <h1 class="logo"><strong><?php echo $this->getLogoAlt() ?></strong><a href="<?php echo $this->getUrl('') ?>" title="<?php echo $this->getLogoAlt() ?>" class="logo"><img src="<?php echo $this->getLogoSrc() ?>" alt="<?php echo $this->getLogoAlt() ?>" /></a></h1>
            <?php else:?>
            <a href="<?php echo $this->getUrl('') ?>" title="<?php echo $this->getLogoAlt() ?>" class="logo"><strong><?php echo $this->getLogoAlt() ?></strong><img src="<?php echo $this->getLogoSrc() ?>" alt="<?php echo $this->getLogoAlt() ?>" /></a>
            <?php endif?>
            <?php echo $this->getChildHtml('headerCallout') ?>
        </div>
        <div class="quick-access">
            <div class="checkout-link"><?php //echo $this->getChildHtml('checkoutLinks') ?></div>
            <?php echo $this->getChildHtml('topLinks') ?>
        <div class="overnav_container">
            <div class="header_checkout">
            <div class="extra_top_items">
                <div class="top_phone">1-(877)-321-TATA (8282)</div><div class='headeraccount'><?php echo "<a href='/customer/account/' title='My Account'>My Account</a>&nbsp;|&nbsp;" ?></div>
            </div>
                <?php echo $this->getChildHtml('topCart') ?>
            </div>
            <div class="abovenav_items">Next Generation Beauty · 100% Natural &amp; Nontoxic</div>
        </div>
                <?php echo $this->getChildHtml('topMenu') ?>
            <?php //echo $this->getChildHtml('topSearch') ?>
        </div>
    </div>
</div>
    <?php echo $this->getChildHtml('header_links')?>
    <?php //echo $this->getChildHtml('topContainer') ?>
</div>
