Title,Phone,Street,City,State,Zip,Lat,Long,Address,Country
Canyon Ranch,413-637-4400 ext. 540,165 Kemble Street,Lenox,MA,01240,42.344281,-73.279035,"165 Kemble Street, Lenox, MA, 01240",USA
Exhale - Battery Wharf,617-603-3100,3 Battery Wharf,Boston,MA,02109,42.366661,-71.050777,"3 Battery Wharf, Boston, MA, 02109",USA
The Westmoor Club,508-228-9494,10 Westmoor Lane,Nantucket,MA,02554,41.289237,-70.117227,"10 Westmoor Lane, Nantucket, MA, 02554",USA
Zenabelle LLC,401-396-9936,573 Hope Street,Bristol,RI,02809,41.672154,-71.277348,"573 Hope Street, Bristol, RI, 02809",USA
Tootsies Mini Spa,802-658-6006,166 Battery Street,Burlington,VT,05401,44.475045,-73.21839,"166 Battery Street, Burlington, VT, 05401",USA
"Mirror, Mirror",802-861-7500,3 Main Street,Burlington,VT,05401,44.475464,-73.219088,"3 Main Street, Burlington, VT, 05401",USA
"Skin Deep Medical Aesthetics, LLC",802-879-3742,"55 Main St, Ste 1",Essex Junction,VT,05452,44.492075,-73.106064,"55 Main St, Ste 1, Essex Junction, VT, 05452",
Green Envy,802-253-2661,1800 Mountain Road,Stowe,VT,05672,44.474109,-72.712412,"1800 Mountain Road, Stowe, VT, 05672",USA
Waterbury Pharmacy,802-244-4334,149 S Main St,Waterbury,VT,05676,44.329782,-72.748242,"149 S Main St, Waterbury, VT, 05676",USA
Waterfalls Day Spa,802-388-0311,14 Court Square,Middlebury,VT,05753,44.014385,-73.166357,"14 Court Square, Middlebury, VT, 05753",USA
Dream Day Spa,203-216-1084,151 Greenwich Avenue,Greenwich,CT,06830,41.028514,-73.625927,"151 Greenwich Avenue, Greenwich, CT, 06830",USA
Space NK - New Canaan,,36 Elm Street,New Canaan,CT,06840,41.146703,-73.492954,"36 Elm Street, New Canaan, CT, 06840",
Sephora -Short Hills,,"1200 Morris Turnpike, #C205",Short Hills,NJ,07078-2700,40.741185,-74.363365,"1200 Morris Turnpike, #C205, Short Hills, NJ, 07078-2700",
Space NK - USA,,850 Clark Drive,Budd Lake,NJ,07828,40.902713,-74.729938,"850 Clark Drive, Budd Lake, NJ, 07828",
Exhale - Atlantic City,,500 Boardwalk,Atlantic City,NJ,08401,39.362829,-74.414296,"500 Boardwalk, Atlantic City, NJ, 08401",
Equinox,,895 Broadway,New York,NY,10003,40.739064,-73.990198,"895 Broadway, New York, NY, 10003",USA
Butterfly Studio,212-253-2100,"149 5th Avenue, 2nd floor",New York,NY,10010,40.740319,-73.990229,"149 5th Avenue, 2nd floor, New York, NY, 10010",
New London Pharmacy,212-243-4987,246 8th Avenue,New York,NY,10011,40.744863,-73.998433,"246 8th Avenue, New York, NY, 10011",
Clare Vivier The Shop LLC,646-484-5757,239 Elizabeth St,New York,NY,10012,40.723173,-73.994219,"239 Elizabeth St, New York, NY, 10012",USA
Space NK - Soho,,504 Broadway,New York,NY,10012,40.722144,-73.999266,"504 Broadway, New York, NY, 10012",
Sephora - Soho,,555 Broadway,New York,NY,10012,40.723862,-73.998425,"555 Broadway, New York, NY, 10012",
Tribeca Beauty Spa,646-387-2670,8 Harrison St,New York,NY,10013,40.718933,-74.009316,"8 Harrison St, New York, NY, 10013",
Exhale - 9th Avenue,212-249-3000,18 9th Ave,New York,NY,10014,40.739853,-74.005734,"18 9th Ave, New York, NY, 10014",USA
Le Parker Meridien Hotel,212-708-7342,119 West 56th St,New York,NY,10019,40.764185,-73.978405,"119 West 56th St, New York, NY, 10019",USA
Exhale - Central Park South,212-561-6400,150 Central Park South,New York,NY,10019,40.766054,-73.977934,"150 Central Park South, New York, NY, 10019",USA
"Integrative Medical NY, LLC",2123997000,200 West 57th St,New York,NY,10019,40.765566,-73.980446,"200 West 57th St, New York, NY, 10019",
Space NK - Lexington,,968 Lexington Ave,New York,NY,10021,40.769522,-73.963208,"968 Lexington Ave, New York, NY, 10021",
Space NK - 59th St,,1000 3rd Ave,New York,NY,10022,40.761797,-73.966663,"1000 3rd Ave, New York, NY, 10022",
Erika Bloom Pilates Plus,212-288-3410,14 East 60th St,New York,NY,10022,40.76443,-73.971796,"14 East 60th St, New York, NY, 10022",
Marieliz Unwin Natural Beauty,212-362-3853,4th Floor,New York,NY,10022,40.762296,-73.967392,"4th Floor, New York, NY, 10022",USA
Sephora - 711 Lexington,,711 Lexington Ave,New York,NY,10022,40.761171,-73.968585,"711 Lexington Ave, New York, NY, 10022",
Sephora - Times Square,,1500 Broadway #304,New York,NY,10036,40.756661,-73.985824,"1500 Broadway #304, New York, NY, 10036",
Fishers Island SummerShack,860-306-2990,120 East 87th St,New York,NY,10128,40.780208,-73.955781,"120 East 87th St, New York, NY, 10128",
Sephora - Westchester,,"125 Westchester Avenue, Suite 1001",White Plains,NY,10601,41.031508,-73.758454,"125 Westchester Avenue, Suite 1001, White Plains, NY, 10601",
Space NK - White Plains,,175 Bloomingdale Rd.,White Plains,NY,10605,41.025056,-73.755907,"175 Bloomingdale Rd., White Plains, NY, 10605",
Organic100Ltd--Cristina Llamas,,Suite 2 #3512,Valley Cottage,NY,10989,41.128671,-73.926885,"Suite 2 #3512, Valley Cottage, NY, 10989",USA
Sephora - Brooklyn,,210 Joralemon Street,Brooklyn,NY,11201,40.692298,-73.990395,"210 Joralemon Street, Brooklyn, NY, 11201",
Castor & Pollux,212-645-6572,36 Plaza Street East No. 11C,Brooklyn,NY,11238,40.675269,-73.96908,"36 Plaza Street East No. 11C, Brooklyn, NY, 11238",USA
Spirit Beauty Lounge,,399 Flatbush Ave 2F,Brooklyn,NY,11238,40.675821,-73.971293,"399 Flatbush Ave 2F, Brooklyn, NY, 11238",USA
Brook Farm General Store,718-388-8642,75 South 6th St,Brooklyn,NY,11249,40.711235,-73.96555,"75 South 6th St, Brooklyn, NY, 11249",USA
Space NK - Roosevelt Field,,630 Old Country Rd,Garden City,NY,11530,40.739971,-73.613576,"630 Old Country Rd, Garden City, NY, 11530",
Sephora - Roosevelt Field,,630 Old Country Road #1122,Garden City,NY,11530,40.739971,-73.613576,"630 Old Country Road #1122, Garden City, NY, 11530",
Le Petit Zebra,516-629-6361,27 Forest  Avenue,Locust Valley,NY,11560,40.875549,-73.597646,"27 Forest  Avenue, Locust Valley, NY, 11560",USA
Share With,,764 Montauk Highway,Montauk,NY,11954,41.035011,-71.943272,"764 Montauk Highway, Montauk, NY, 11954",
Sunset Beach Boutique,212-965-4309,35 Shore Rd,Shelter Island Heights,NY,11965,41.07357,-72.365229,"35 Shore Rd, Shelter Island Heights, NY, 11965",
Menla Mountain Retreat Ctr/,845-688-6897 X7519,375 Panther Kill Rd,Phoenicia,NY,12464,42.067678,-74.37094,"375 Panther Kill Rd, Phoenicia, NY, 12464",USA
Waterlily,585-442-5140,2383 Monroe Ave,Rochester,NY,14618,43.118784,-77.556805,"2383 Monroe Ave, Rochester, NY, 14618",
The Rittenhouse Spa & Club,215-790-2500,210 West Rittenhouse Square,Philadelphia,PA,19103,39.949977,-75.173024,"210 West Rittenhouse Square, Philadelphia, PA, 19103",USA
Hersha Hospitality Trust,,"510 Walnut St, 9th Floor",Philadelphia,PA,19106,39.947215,-75.150539,"510 Walnut St, 9th Floor, Philadelphia, PA, 19106",
Sephora - Georgetown,,3065 M St. NW,Washington,DC,20007,38.905484,-77.060774,"3065 M St. NW, Washington, DC, 20007",
"Hot Yoga USA, LLC",202-468-9642,3804 Yuma St,Washington,DC,20016,38.946045,-77.0753,"3804 Yuma St, Washington, DC, 20016",
O&N Collective,404-409-1200,2114 Crescent Drive,Graham,NC,27253,36.035366,-79.357079,"2114 Crescent Drive, Graham, NC, 27253",USA
Woo Skincare - Charlotte,704-335-0575,2900-A Selwyn Ave,Charlotte,NC,28209,35.173797,-80.840537,"2900-A Selwyn Ave, Charlotte, NC, 28209",
J.Crew Retail DC,,One Clifford Way,Asheville,NC,28810,35.472983,-82.583261,"One Clifford Way, Asheville, NC, 28810",
Stella Nova,843-722-9797,292 King St,Charleston,SC,29401,32.783122,-79.934051,"292 King St, Charleston, SC, 29401",
Exhale - Atlanta,212-249-3000,"1065 Peachtree St NE, Ste 9",Atlanta,GA,30309,33.783366,-84.383188,"1065 Peachtree St NE, Ste 9, Atlanta, GA, 30309",USA
Mashburn Warehouse,(404) 551-5201,1170 Howell Mill Road,Suite P-15 Atlanta,GA,30318,33.78603,-84.411987,"1170 Howell Mill Road, Suite P-15 Atlanta, GA, 30318",USA
Natural Medicine Store,904-249-4372,"1891 Beach Blvd, Ste 100",Jacksonville Beach,FL,32250,30.288866,-81.410852,"1891 Beach Blvd, Ste 100, Jacksonville Beach, FL, 32250",
Spa Nordstrom,,5497 NE 49th Terrace,Gainesville,FL,32609,29.704169,-82.26391,"5497 NE 49th Terrace, Gainesville, FL, 32609",
Papilio,352-735-0028,120 W. Fifth Ave,Mount Dora,FL,32757,28.8003,-81.645297,"120 W. Fifth Ave, Mount Dora, FL, 32757",
Waldorf  Astoria Orlando,,14200 Creek Bonnet Resort Lane,Orlando,FL,32821,28.352848,-81.533724,"14200 Creek Bonnet Resort Lane, Orlando, FL, 32821",USA
Salon Gilbert,1-305-458-8324,3430 N Miami Avenue,Miami,FL,33127,25.808547,-80.195557,"3430 N Miami Avenue, Miami, FL, 33127",
Exhale - Miami,305-423-3900,270 Biscayne Blvd Way,Miami,FL,33131,25.770536,-80.189611,"270 Biscayne Blvd Way, Miami, FL, 33131",USA
Exhale - Loews Miami Beach Hotel,,1601 Collins Ave,Miami Beach,FL,33139,25.789395,-80.129355,"1601 Collins Ave, Miami Beach, FL, 33139",
The Standard Spa - Miami Beach,305-704-3945,40 Island Ave,Miami Beach,FL,33139,25.792372,-80.149181,"40 Island Ave, Miami Beach, FL, 33139",
Myra & Company,305-661-2381,7313 SW 59th Ct,Miami,FL,33143,25.702916,-80.2901,"7313 SW 59th Ct, Miami, FL, 33143",
Sephora - Dadeland,,"7479 N. Kendall Drive, #2105",Miami,FL,33156,25.688655,-80.315935,"7479 N. Kendall Drive, #2105, Miami, FL, 33156",
Sephora - Boca Raton,,"6000 W. Glades, Suite 1024B",Boca Raton,FL,33431,26.365904,-80.134344,"6000 W. Glades, Suite 1024B, Boca Raton, FL, 33431",
Dr. Andrew Hawrych,239-593-5000,1205 Pipe Blvd.,Naples,FL,34110,26.273916,-81.769738,"1205 Pipe Blvd., Naples, FL, 34110",USA
Simply Spoiled,941-364-3337,1471 Main Street,Sarasota,FL,34236,27.336722,-82.541142,"1471 Main Street, Sarasota, FL, 34236",USA
"Elan Skin Spa, LLC",941-320-0003,1806 South Osprey Ave,Sarasota,FL,34239,27.317197,-82.534001,"1806 South Osprey Ave, Sarasota, FL, 34239",
KORE +Nashville,615-516-4110,1200 Villa Place 300,Nashville,TN,37212,36.142387,-86.792412,"1200 Villa Place 300, Nashville, TN, 37212",
Woo Skincare - Nashville,615-383-2170,2154 Bandywood Dr,Nashville,TN,37215,36.105192,-86.816607,"2154 Bandywood Dr, Nashville, TN, 37215",
Wellhouse at Blackberry Farm,1-865-984-8166,1471 West Millers Cove Road,Walland,TN,37886,35.687809,-83.86247,"1471 West Millers Cove Road, Walland, TN, 37886",USA
Zoe,,265 North Lamar,Oxford,MS,38655,34.367788,-89.518621,"265 North Lamar, Oxford, MS, 38655",
MyHabit,,1155 Worldwide Blvd.,Hebron,KY,41048-8648,39.083022,-84.71416,"1155 Worldwide Blvd., Hebron, KY, 41048-8648",USA
Lily Grace Cosmetics,734-769-0287,306 S. Main Street,Ann Arbor,MI,48104,42.279204,-83.749003,"306 S. Main Street, Ann Arbor, MI, 48104",USA
Sephora - Deer Park,,"20530 North Rand Road, Suite #244",Deer Park,IL,60010,42.161066,-88.054394,"20530 North Rand Road, Suite #244, Deer Park, IL, 60010",
Clementine Beauty,708-203-8411,42 S. Washington St,Hinsdale,IL,60521,41.802185,-87.929671,"42 S. Washington St, Hinsdale, IL, 60521",
Spa Nordstrom,630 218 2402 ex. 1428,10 Oakbrook Center,Oakbrook,IL,60523,41.850436,-87.954401,"10 Oakbrook Center, Oakbrook, IL, 60523",USA
Sephora - State Street,,108 North State Street,Chicago,IL,60602,41.883594,-87.628299,"108 North State Street, Chicago, IL, 60602",
Exhale - Chicago,,945 N State St,Chicago,IL,60610,41.900396,-87.628113,"945 N State St, Chicago, IL, 60610",USA
Exhale - Chicago,312-753-6500,945 N State St,Chicago,IL,60610,41.900396,-87.628113,"945 N State St, Chicago, IL, 60610",USA
Spa Nordstrom,,55 E Grand Ave,Chicago,IL,60611,41.891454,-87.62618,"55 E Grand Ave, Chicago, IL, 60611",USA
Spa Nordstrom - CHICAGO,,55 E. Grand Avenue,Chicago,IL,60611,41.891454,-87.62618,"55 E. Grand Avenue, Chicago, IL, 60611",USA
Spa Nordstrom - CHICAGO,,55 E. Grand Avenue,Chicago,IL,60611,41.891454,-87.62618,"55 E. Grand Avenue, Chicago, IL, 60611",USA
Space NK - North Michigan,,900 N. Michigan Ave,Chicago,IL,60611,41.89954,-87.624471,"900 N. Michigan Ave, Chicago, IL, 60611",
"Belle & Blush, LLC",501-529-2820,17815 Chenal Parkway,Little Rock,AR,72223,34.767789,-92.459277,"17815 Chenal Parkway, Little Rock, AR, 72223",
Tenoversix - The Joule,323.330.9355 x 115,1530 Main Street,Dallas,TX,75201,32.780577,-96.79832,"1530 Main Street, Dallas, TX, 75201",USA
Neiman Marcus,,1618 Main St,Dallas,TX,75201,32.780732,-96.797295,"1618 Main St, Dallas, TX, 75201",
Exhale - Dallas,214-370-5800,5300 East Mockingbird Lane,Dallas,TX,75206,32.836181,-96.778011,"5300 East Mockingbird Lane, Dallas, TX, 75206",USA
Equinox  - Dallas,,4023 Oak Lawn Avenue,Dallas,TX,75219,32.817976,-96.802998,"4023 Oak Lawn Avenue, Dallas, TX, 75219",USA
Spa Nordstrom - NORTHPARK,1-214-231-3910,8687 N Central Expy #2000,Dallas,TX,75225,32.868825,-96.773711,"8687 N Central Expy #2000, Dallas, TX, 75225",USA
Spa Nordstrom - GALLERIA,,5220 Alpha Rd,Dallas,TX,75244,32.932608,-96.819902,"5220 Alpha Rd, Dallas, TX, 75244",USA
Twirl Salon,210-781-4198,118 Blue Star #2,San Antonio,TX,78204,29.408788,-98.495521,"118 Blue Star #2, San Antonio, TX, 78204",USA
W3ll People,,215 S. Lamar Blvd,Ste B Austin,TX,78704,30.263597,-97.75715,"215 S. Lamar Blvd, Ste B Austin, TX, 78704",
Sephora - Cherry Creek,,3000 E. First Ave,Denver,CO,80206,39.716373,-104.954319,"3000 E. First Ave, Denver, CO, 80206",
Vert Beauty,303-623-8378,3442 W. 32nd St,Denver,CO,80211,39.761959,-105.033397,"3442 W. 32nd St, Denver, CO, 80211",
Citrine Natural Beauty Bar,310-409-6634,2502 E. Camelback Rd Ste 148-K,Phoenix,AZ,85016,33.510426,-112.028492,"2502 E. Camelback Rd Ste 148-K, Phoenix, AZ, 85016",
Sephora - Caesar's Palace,,"3500 Las Vegas Blvd S, Suite N13",Las Vegas,NV,89109,36.117935,-115.174837,"3500 Las Vegas Blvd S, Suite N13, Las Vegas, NV, 89109",
Sephora - Town Square,,"6671 Las Vegas Blvd., Space A-131",Las Vegas,NV,89119,36.067753,-115.176108,"6671 Las Vegas Blvd., Space A-131, Las Vegas, NV, 89119",
Exhale - Hollywood,,1755 North Highland Ave,Hollywood,CA,90028,34.102933,-118.339176,"1755 North Highland Ave, Hollywood, CA, 90028",USA
Planet Beauty - Fairfax,949-752-1887,175 S. Fairfax Ave Unit C,Los Angeles,CA,90036,34.072075,-118.361854,"175 S. Fairfax Ave Unit C, Los Angeles, CA, 90036",
Broome St General Store,917-312-8159,2912 Rowena Ave,Los Angeles,CA,90039,34.108188,-118.268554,"2912 Rowena Ave, Los Angeles, CA, 90039",
Vanessa Manel,323-551-5855,5110 Townsend Ave,Los Angeles,CA,90041,34.139878,-118.200822,"5110 Townsend Ave, Los Angeles, CA, 90041",
Lenceria Boutique,310-601-7963,7619 Melrose Avenue,Los Angeles,CA,90046,34.083947,-118.356039,"7619 Melrose Avenue, Los Angeles, CA, 90046",USA
Citizens of Humanity,323-923-1545,8747 Beverly Blvd.,West Hollywood,CA,90048,34.077134,-118.382078,"8747 Beverly Blvd., West Hollywood, CA, 90048",USA
Space NK - Century City,,10250 Santa Monica Blvd.,Los Angeles,CA,90067,34.058603,-118.419048,"10250 Santa Monica Blvd., Los Angeles, CA, 90067",
Lancer Dermatology,213-422-4346,2700 Cahuenga Blvd E. #2209,Los Angeles,CA,90068,34.118627,-118.336709,"2700 Cahuenga Blvd E. #2209, Los Angeles, CA, 90068",
Planet Beauty - Manhattan Beach 025,,1590 Rosecrans Ave Ste G,Manhattan Beach,CA,90266,33.901521,-118.384502,"1590 Rosecrans Ave Ste G, Manhattan Beach, CA, 90266",USA
Pearl Drop,310-399-1304,328 S Lincoln BLVD,Venice,CA,90291,34.000993,-118.466527,"328 S Lincoln BLVD, Venice, CA, 90291",USA
Exhale - Santa Monica,310-319-3193,101 Wilshire Blvd,Santa Monica,CA,90401,34.017873,-118.501602,"101 Wilshire Blvd, Santa Monica, CA, 90401",USA
Space NK - Santa Monica,,315 Colorado Ave,Santa Monica,CA,90401,34.013822,-118.492861,"315 Colorado Ave, Santa Monica, CA, 90401",
Sephora - Pasadena,,13 W. Colorado Boulevard,Pasadena,CA,91103,34.145943,-118.150992,"13 W. Colorado Boulevard, Pasadena, CA, 91103",
Serafina,626-799-9899,2670 Mission Street,San Marino,CA,91108,34.115758,-118.136546,"2670 Mission Street, San Marino, CA, 91108",USA
PLANET BEAUTY - Calabasas,,23637 Calabasas Road,Calabasas,CA,91302,34.156579,-118.642518,"23637 Calabasas Road, Calabasas, CA, 91302",USA
Spa Nordstrom,,21725 Victory Blvd,Canoga Park,CA,91303,34.188694,-118.60266,"21725 Victory Blvd, Canoga Park, CA, 91303",
Planet Beauty - Westlake - 030,949-752-1887,140 Promenade Way,Ste C Westlake Village,CA,91362,34.158862,-118.820898,"140 Promenade Way, Ste C Westlake Village, CA, 91362",
Space NK - Sherman Oaks,818-325-2483,14060 Riverside Dr.,Sherman Oaks,CA,91423,34.157124,-118.43932,"14060 Riverside Dr., Sherman Oaks, CA, 91423",
Planet Beauty - Encino,,16417 Ventura Blvd,Encino,CA,91436,34.157555,-118.490539,"16417 Ventura Blvd, Encino, CA, 91436",
Planet Beauty - Studio City,949-752-1887,10915 Ventura Blvd,Studio City,CA,91604,34.140125,-118.368674,"10915 Ventura Blvd, Studio City, CA, 91604",
Rosewood - Mayakoba,52.984.875.8000,925 Hale Place A-2,Chula Vista,CA,91914,32.651039,-116.962469,"925 Hale Place A-2, Chula Vista, CA, 91914",USA
Maxxum Logistic/Las Ventanas al Paraiso,52.624.14.42800,TEL: 619-216-6125,Chula Vista,CA,91914,32.640946,-116.996118,"TEL: 619-216-6125, Chula Vista, CA, 91914",USA
Planet Beauty - Flower Hill,,2600 Via De La Valle #G-102,Del Mar,CA,92014,32.981434,-117.251823,"2600 Via De La Valle #G-102, Del Mar, CA, 92014",USA
The Sanctury Spa,,1462 Savoy Circle,San Diego,CA,92107,32.731788,-117.245817,"1462 Savoy Circle, San Diego, CA, 92107",
Evolve Beauty and Wellness,925-286-7193,1452 Grand Ave #7,San Diego,CA,92109,32.79765,-117.242889,"1452 Grand Ave #7, San Diego, CA, 92109",
Chelsie Dillard,,Apt C 308,San Diego,CA,92122,32.871933,-117.211677,"Apt C 308, San Diego, CA, 92122",
Parker - Palm Springs,212-708-7440,4200 E Palm Canyon Dr,Palm Springs,CA,92264,33.795858,-116.500471,"4200 E Palm Canyon Dr, Palm Springs, CA, 92264",USA
Planet Beauty - Irvine,,3881-C Alton Pkwy,Irvine,CA,92606,33.682633,-117.812019,"3881-C Alton Pkwy, Irvine, CA, 92606",USA
Planet Beauty - Spectrum - 019,949-752-1887,85 Fortune Dr #305,Irvine,CA,92618,33.650655,-117.746368,"85 Fortune Dr #305, Irvine, CA, 92618",
Planet Beauty - Spectrum - 019,,85 Fortune Dr #305,Irvine,CA,92618,33.650655,-117.746368,"85 Fortune Dr #305, Irvine, CA, 92618",
PLANET BEAUTY INC,949-752-1887,3199 Red Hill Ave,Costa Mesa,CA,92626,33.684614,-117.870653,"3199 Red Hill Ave, Costa Mesa, CA, 92626",
Space NK - South Coast Plaza,,3333 South Bristol St,Costa Mesa,CA,92626,33.693709,-117.887099,"3333 South Bristol St, Costa Mesa, CA, 92626",
Planet Beauty - Dana Point,,32525 Golden Lantern Ste. D,Dana Point,CA,92629,33.490291,-117.69843,"32525 Golden Lantern Ste. D, Dana Point, CA, 92629",USA
Roots the Beauty Underground,949-290-0130,"384 Forest  Avenue, Suite #9",Laguna Beach,CA,92651,33.544873,-117.781667,"384 Forest  Avenue, Suite #9, Laguna Beach, CA, 92651",USA
Space NK - Newport Beach,,701 Newport Center Dr.,Newport Beach,CA,92660,33.617442,-117.875762,"701 Newport Center Dr., Newport Beach, CA, 92660",
Four Seasons Santa Barbara,805-565-8269,1260 Channel Dr.,Santat Barbara,CA,93108,34.417249,-119.641885,"1260 Channel Dr., Santat Barbara, CA, 93108",USA
Space NK - San Francisco,,845 Market St.,San Francisco,CA,94103,37.78451,-122.406709,"845 Market St., San Francisco, CA, 94103",
Sephora.com,,525 Market St,San Francisco,CA,94105,37.79053,-122.39916,"525 Market St, San Francisco, CA, 94105",
Teva Naturals,808-783-4385,460 Ena Rd,Honolulu,HI,96815,21.286262,-157.834617,"460 Ena Rd, Honolulu, HI, 96815",
Gold + Arrow,503-224-1247,1221 SW Alder St,Portland,OR,97205,45.521523,-122.684088,"1221 SW Alder St, Portland, OR, 97205",USA
Michelle's Personalizes Skincare,541-609-0435,4634 NW Acacia Dr,Corvallis,OR,97330,44.596868,-123.304819,"4634 NW Acacia Dr, Corvallis, OR, 97330",
Nordstrom,,1700 7th Ave,Seattle,WA,98101,47.613981,-122.335137,"1700 7th Ave, Seattle, WA, 98101",USA
Spa Nordstrom,206-628-1679,500 Pine St,Seattle,WA,98101,47.612294,-122.336285,"500 Pine St, Seattle, WA, 98101",USA
Jill Bucy Skincare,206-283-9295,600 Queen Anne Ave N,Seattle,WA,98109,47.625036,-122.356512,"600 Queen Anne Ave N, Seattle, WA, 98109",USA
Eco Diva Beauty,855-326-3482,1927 BobLett St.,Blaine,WA,98230,48.990127,-122.726512,"1927 BobLett St., Blaine, WA, 98230",USA
Kiss and Makeup - Canada,,1591 McKenzie Way,Point Roberts,WA,98281,48.999463,-123.068481,"1591 McKenzie Way, Point Roberts, WA, 98281",USA
Louche Lily,613-269-3333,141 St. Lawrence St U B149,Merrickville,ON,K0G 1N0,44.915646,-75.836728,"141 St. Lawrence St U B149, Merrickville, ON, K0G 1N0",
Blossom Lounge,"905-479-8355, 416-709-5696",157 Main St.,Unionville,ON,L3R 2G8,43.866821,-79.311633,"157 Main St., Unionville, ON, L3R 2G8",Canada
Murale Store # 4022,,20 Marie Labatte Road,Toronto,ON,M3C 0H9,43.734074,-79.346314,"20 Marie Labatte Road, Toronto, ON, M3C 0H9",
The Health Hut,416-902-5422,720 Bathurst St,Toronto,ON,M5S 2B4,43.663161,-79.410828,"720 Bathurst St, Toronto, ON, M5S 2B4",
Clementine Fields,416-551-4163,103 Manning Ave,Toronto,ON,M6J2K6 CA,43.649003,-79.409826,"103 Manning Ave, Toronto, ON, M6J2K6 CA",
Murale Store #4025,,100 Anderson Way SE,Calgary,AL,T2J 3V1,50.952829,-114.067006,"100 Anderson Way SE, Calgary, AL, T2J 3V1",
Murale Store #4018,,2149-8882 170th Street,Edmonton,AB,T5T 4J2,53.522235,-113.620171,"2149-8882 170th Street, Edmonton, AB, T5T 4J2",
Murale Store #4023,,650 West 41st Avenue,Vancouver,BC,V5Z 2M9,49.232827,-123.11689,"650 West 41st Avenue, Vancouver, BC, V5Z 2M9",
Green and Pure Organic Beauty,604-273-8988,Unit 2165-4000 No. 3 Road,Richmond,BC,V6X 0J8,49.184466,-123.136345,"Unit 2165-4000 No. 3 Road, Richmond, BC, V6X 0J8",Canada
Pure Shop A/S-Denmark,45 33 17 00 70,310 Jubilee Drive,Peabody,MA,01960,42.521789,-70.972216,"310 Jubilee Drive, Peabody, MA, 01960",
Space NK - Chestnut Hill,,225 Boylston St.,Newton,MA,02467,42.320485,-71.175205,"225 Boylston St., Newton, MA, 02467",
Beauty by the Sea,508-228-1771,29 Centre Street,Nantucket,MA,02554,41.284273,-70.100193,"29 Centre Street, Nantucket, MA, 02554",USA
Jennie Fresa Beauty Library,860-664-3923,110 East Main Street,Clinton,CT,06413,41.27692,-72.51822,"110 East Main Street, Clinton, CT, 06413",
Artemisia LLC,908-276-2600,19 Eastman Street,Cranford,NJ,07016,40.655728,-74.305325,"19 Eastman Street, Cranford, NJ, 07016",USA
Le Bain,908-228-5337,17 Elm St,Westfield,NJ,07090,40.650585,-74.347946,"17 Elm St, Westfield, NJ, 07090",
BWS-BOSS Ltd.-EXPRESS SHIPMENT,441-296-0280,825 Frelinghuysen Ave.,Newark,NJ,07114,40.693268,-74.20095,"825 Frelinghuysen Ave., Newark, NJ, 07114",USA
Space NK - Scarsdale,,24-26 Harwood Ct,Scarsdale,NY,10583,40.989194,-73.807413,"24-26 Harwood Ct, Scarsdale, NY, 10583",
Imrie Industries II,631-653-4929,11 Moniebogue Ln,Westhampton Beach,NY,11978,40.808859,-72.643913,"11 Moniebogue Ln, Westhampton Beach, NY, 11978",USA
Tony Walker & Co.,7166263280,5110 Main St,Williamsville,NY,14221,42.96006,-78.761815,"5110 Main St, Williamsville, NY, 14221",
Gammel Kongevej 179,0045 26 332534,Rathasacks vej 34.,Frederiksberg C,Copenhagen,1862,55.680759,12.536511,"Rathasacks vej 34., Frederiksberg C, Copenhagen, 1862",Denmark
Beauty Land Couture,215-860-5600,46 West Road,Newtown,PA,18940,40.234276,-74.94474,"46 West Road, Newtown, PA, 18940",USA
Space NK - Tyson's Corner,,8100 Tysons Corner Center,McLean,VA,22102,38.917037,-77.221153,"8100 Tysons Corner Center, McLean, VA, 22102",
J.Crew Direct DC,,Two Ivy Crescent,Lynchburg,VA,24506,37.414827,-79.229282,"Two Ivy Crescent, Lynchburg, VA, 24506",
Out of Hand,843-856-3585,113 Pitt St,Mt Pleasant,SC,29464,32.787056,-79.876557,"113 Pitt St, Mt Pleasant, SC, 29464",
Woo Skincare - Atlanta,404-477-5000,2339-A Peachtree Rd,Atlanta,GA,30305,33.820018,-84.388368,"2339-A Peachtree Rd, Atlanta, GA, 30305",
Spa Nordstrom,,4390 Ashford Dunwoody Rd NE,Atlanta,GA,30346,33.922493,-84.338712,"4390 Ashford Dunwoody Rd NE, Atlanta, GA, 30346",USA
Babalu,305-530-0777,1121 Lincoln Road,Miami Beach,FL,33139,25.790484,-80.141375,"1121 Lincoln Road, Miami Beach, FL, 33139",
Space NK - Boca Raton,,5840 Glades Road,Boca Raton,FL,33431,26.368463,-80.134183,"5840 Glades Road, Boca Raton, FL, 33431",
Awaken Organic Skincare & Boutique,727-386-4134,353 Main St,Dunedin,FL,34698,28.011869,-82.788647,"353 Main St, Dunedin, FL, 34698",
Birchbox,,548 Aldi Blvd.,Mount Juliet,TN,37122,36.063023,-86.43599,"548 Aldi Blvd., Mount Juliet, TN, 37122",
Found Objects,248-770-0646,241 E Merrill St,Birmingham,MI,48009,42.545465,-83.213904,"241 E Merrill St, Birmingham, MI, 48009",USA
Lussuria Lini,952-746-5826,850 East Lake Street,Wayzata,MN,55391,44.968225,-93.507348,"850 East Lake Street, Wayzata, MN, 55391",USA
Lux Beauty Boutique,780-451-1423,408 Oak Street,Sweet Grass,MT,59484,48.994588,-111.970217,"408 Oak Street, Sweet Grass, MT, 59484",
Sephora - Boulder,,"1775 29th St, ",Boulder,CO,80301,40.01977,-105.256277,"1775 29th St, , Boulder, CO, 80301",
"Terra, LLC",307-734-0067,105 E. Broadway,Jackson,WY,83001,43.47959,-110.760575,"105 E. Broadway, Jackson, WY, 83001",
Spa Nordstrom,480-429-1679,7055 E Camelback Rd,Scottsdale,AZ,85251,33.502131,-111.929538,"7055 E Camelback Rd, Scottsdale, AZ, 85251",USA
Beatrice Valenzuela,(213) 445-4340,1547 Echo Park Ave,Los Angeles,CA,90026,34.080909,-118.25476,"1547 Echo Park Ave, Los Angeles, CA, 90026",
Sephora Malibu,,3896 Cross Creek Rd,Malibu,CA,90265,34.0354,-118.685333,"3896 Cross Creek Rd, Malibu, CA, 90265",
Planet Beauty  - CDM,949-752-1887,2801 East Pacific Coast Hwy #D,Corona Del Mar,CA,92625,33.600842,-117.872702,"2801 East Pacific Coast Hwy #D, Corona Del Mar, CA, 92625",
Spa Nordstrom,,865 Market St,San Francisco,CA,94103,37.784856,-122.406987,"865 Market St, San Francisco, CA, 94103",USA
Space NK - Marin,,2011 #18C Larkspur Landing Circle,Larkspur,CA,94939,37.947837,-122.508245,"2011 #18C Larkspur Landing Circle, Larkspur, CA, 94939",
Murale Store # 4016,,161 Bank Street,Ottawa,ON,K1P 5N7,45.418596,-75.699078,"161 Bank Street, Ottawa, ON, K1P 5N7",
Anise Natural Apothecary,289 337 6851,446 Pearl St,Burlington,ON,L7R 2N1,43.327098,-79.795398,"446 Pearl St, Burlington, ON, L7R 2N1",
"Husk, Inc.",416-528-8191,96 Scollard St,Toronto,ON,M5R 1G2,43.671856,-79.391934,"96 Scollard St, Toronto, ON, M5R 1G2",Canada
Fresh Faced,416-737-0874,38 Seaforth Avenue,Toronto,ON,M6K 1N6,43.643196,-79.435132,"38 Seaforth Avenue, Toronto, ON, M6K 1N6",Canada
Lynnsteven Boutique,604 899 0808,225 Carrall St,Vancouver,BC,V6B 2J2,49.283008,-123.104308,"225 Carrall St, Vancouver, BC, V6B 2J2",